/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */
a,
.btn {
    transition: all 300s ease;
}

/* DESKTOP NAV */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: white;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 0 1rem;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.nav-links li a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: red !important;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 8rem;
    padding-top: 5rem;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    font-size: 1.5rem;
}

.section__text__p2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    letter-spacing: 0.8rem;
}

.section__text__p3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}


.title {
    font-size: 3rem;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1.2rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

#profile .icon {
    transition: transform 0.3s ease-in-out;
}

#profile .icon:hover {
    transform: scale(1.2);
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* SKILLS SECTION */

#experience {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

#experience .icon {
    transition: transform 0.3s ease-in-out;
}

#experience .icon:hover {
    transform: scale(1.2);
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article-container img {
    width: 42px;
    height: 42px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.article-container .project-img {
    border-radius: 1rem;
    width: 350px;
    height: 300px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.contact-info-upper-container {
    display: flex;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin-top: 1rem;
    width: 80%;
}

.contact-info-upper-container p a {
    color: black;
    text-decoration: none;

}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-slice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 4rem;
}

.contact-slice form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-slice form div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.first-slice {
    display: flex;
    flex-direction: column;
}

.contact form button {
    color: #fff;
    background-color: #36b37f;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.38;
    padding: 0.75rem;
    width: 150px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
}

.contact form input {
    padding: 0.4375rem;
    color: #d0d9d4;
    border: 1px solid #d0d9d4;
}

.contact form textarea {
    padding: 0.4375rem;
    border: 1px solid #d0d9d4;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    margin-top: 3rem;
    padding-bottom: 1rem;
}

footer p {
    text-align: center;
}